Bundle-SymbolicName: pdca.clareports
Bundle-Version: 1.0.0

Export-Package: com.astra.anblicks.pdca.constants,\
sqlj,\
sqlj.*,\
sqlj.runtime,\
sqlj.runtime.error,\
sqlj.framework.error,\
sqlj.framework.ide,\
sqlj.framework.options,\
sqlj.mesg,\
sqlj.tools,\
sqlj.util.io,\
sun.io,\
sun.security.action

-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-sources: true






Include-Resource:\
    @commons-collections4-4.1.jar,\
    @commons-lang3-3.4.jar,\
    @ooxml-schemas-1.3.jar,\
    @ooxml-security-1.1.jar,\
    @poi-3.17.jar,\
    @poi-ooxml-3.17.jar,\
    @poi-ooxml-schemas-3.17.jar,\
    @poi-excelant-3.17.jar,\
    @poi-scratchpad-3.17.jar,\
    @xmlbeans-2.6.0.jar,\
    @commons-dbutils-1.6.jar,\

Import-Package: \
    !com.sun.*,\
    !junit*,\
    !org.apache.avalon.framework.logger,\
    !org.apache.crimson.jaxp,\
    !org.apache.jcp.xml.dsig.internal.dom,\
    !org.apache.log,\
    !org.apache.xml.resolver*,\
    !org.bouncycastle.*,\
    !org.gjt.xpp,\
    !org.junit*,\
    !org.relaxng.datatype,\
    !org.xmlpull.v1,\
    !com.graphbuilder*,\
    com.mysql.jdbc,\
    !org.apache.commons.dbutils,\
    *
	