Bundle-SymbolicName: pdca.clakpi
Bundle-Version: 1.0.0

Export-Package: com.astra.anblicks.pdca.constants,\
sqlj,\
sqlj.*,\
sqlj.runtime,\
sqlj.runtime.error,\
sqlj.framework.error,\
sqlj.framework.ide,\
sqlj.framework.options,\
sqlj.mesg,\
sqlj.tools,\
sqlj.util.io,\
sun.io,\
sun.security.action

-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-sources: true





Include-Resource:\
    @commons-collections4-4.1.jar,\
    @commons-lang3-3.4.jar,\
    @commons-dbutils-1.6.jar,\

Import-Package: \
    com.mysql.jdbc,\
    !org.bouncycastle.*,\
    !org.apache.commons.dbutils,\
    *
	